<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Nikola Nakovski</title>
    <style>
      * {
        background-color: #eeeff1;
      }
      header {
        margin-left: 250px;
        margin-top: 200px;
      }
      #myimg {
        width: 250px;
        border-radius: 50%;
        float: left;
      }
      #description {
        font-size: 18px;
        width: 900px;
        text-align: center;
      }
      #textcontainer {
        padding-top: 25px;
        padding-left: 280px;
        text-align: center;
      }
      span {
        font-size: 55px;
      }
      h2 {
        font-size: 30px;
      }
      .socialmediaicons {
        width: 60px;
        /* height: 30px; */
      }
      .blocktoinline {
        block: inline;
      }
      footer {
        padding-left: 650px;
        padding-top: 40px;
      }
      .left5px {
        padding-left: 22px;
      }
      .marginleft {
        margin-left: 5px;
      }
      .favourite_movies {
        font-size: 45px;
        text-align: center;
      }
      .movieposters {
        width: 300px;
        border-radius: 50px;
        padding: 30px;
      }
      .tvshowposters {
        width: 300px;
        border-radius: 50px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="myimg"
        src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/me.jpg"
        alt="Picture of myself"
      />
      <div id="textcontainer">
        <h1><span>Hello, </span>my name is <span>Nikola Nakovski</span></h1>
        <h2>Welcome to my personal website</h2>
        <p id="description">
          Hi there, thank you for visiting my personal website, My name is
          Nikola Nakovski and I live in Madzari, Skopje, in the republic of
          Northmacedonia, I love tech and I enjoy creating wonderful websites
        </p>
      </div>
    </header>
    <footer>
      <h1 class="blocktoinline left5px">Follow me</h1>
      <div>
        <a href="https://www.google.com"
          ><img
            src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/instagram.png"
            alt=""
            class="socialmediaicons"
        /></a>
        <a href="https://www.google.com"
          ><img
            src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/twitter.png"
            alt=""
            class="socialmediaicons marginleft"
        /></a>
        <a href="https://www.google.com"
          ><img
            src="https://raw.githubusercontent.com/nnakovskidesigner/personalwebsiteNikolaNakovski/main/github.png"
            alt=""
            class="socialmediaicons marginleft"
        /></a>
      </div>
    </footer>
    <div class="favourite_movies">
      <br />
      <p>My Favourite Movies are</p>
      <img
        class="movieposters"
        src="https://i.pinimg.com/originals/a8/42/07/a84207c853fc4a7182c3d7b3e083e8bd.jpg"
        alt="lucymovieposter"
      />
      <img
        class="movieposters"
        src="https://m.media-amazon.com/images/M/MV5BMjEzNzM2MjgxMF5BMl5BanBnXkFtZTcwNTQ1MTM0Mg@@._V1_.jpg"
        alt="angelsanddemonsposter"
      />
      <img
        class="movieposters"
        src="https://media-cache.cinematerial.com/p/500x/0p2u5go3/transcendence-movie-poster.jpg?v=1456458263"
        alt="transcendence movie poster"
      />
      <img
        class="movieposters"
        src="https://www.themoviedb.org/t/p/original/9egFcRMV4Z3ZdcaJAYoxmnbqZE7.jpg"
        alt="inception movie poster"
      />
      <img
        class="movieposters"
        src="https://images.moviesanywhere.com/c2c7c4ce4949e34d671b0c843f7e10d5/ddfa7bb3-ad2a-4d74-9ab4-8cd6cef6b24b.jpg"
        alt="V for vendetta poster"
      />
      <img
        class="movieposters"
        src="https://m.media-amazon.com/images/I/71LNVGVpWYL.jpg"
        alt="intersteallar movie poster"
      />
      <img
        class="movieposters"
        src="https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_FMjpg_UX1000_.jpg"
        alt="the martian movie poster"
      />
      <img
        class="movieposters"
        src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"
        alt="the matrix movie poster"
      />
      <p>My Favourite TV Shows are</p>
      <img
        class="tvshowposters"
        src="https://m.media-amazon.com/images/M/MV5BNDJjMzc4NGYtZmFmNS00YWY3LThjMzQtYzJlNGFkZGRiOWI1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"
        alt="lucifertvshow poster"
      />
      <img
        class="tvshowposters"
        src="https://static.tvtropes.org/pmwiki/pub/images/d3badf05_065b_4d90_b664_1cfa7a3886ac.jpeg"
        alt="inside job tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://cdn.seat42f.com/wp-content/uploads/2018/03/24220744/SIREN-Season-1-Poster-2.jpg"
        alt="siren tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://www.themoviedb.org/t/p/original/bSHT1fXFdnBuzNoEFIjYPvMPFB3.jpg"
        alt="modernfamily"
      />
      <img
        class="tvshowposters"
        src="https://www.themoviedb.org/t/p/original/z8eirnZiF4Y13UwOz91Rc0eyR43.jpg"
        alt=""
      />
      <img
        class="tvshowposters"
        src="https://i.pinimg.com/736x/58/30/6b/58306b47c29606f68405ec70b9aaf554.jpg"
        alt="stargate atlantis"
      />
      <img
        class="tvshowposters"
        src="https://static.displate.com/857x1200/displate/2019-08-01/88333da494890201da234d584e65ae2e_d4a8db6a1c2c54ed3363432653da296d.jpg"
        alt="stargate sg1 tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://m.media-amazon.com/images/M/MV5BMmI2OTMxZTUtMTM5OS00MGNiLWFhNGMtYzJiODUwYjRmODA5XkEyXkFqcGdeQXVyMTM0NTc2NDgw._V1_.jpg"
        alt="chernobyl tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://i5.walmartimages.com/asr/6c27a020-6334-44dc-a70d-88682d493e3f_1.d278ccf6eea8364a9f0f67ae9a09b9d7.jpeg"
        alt="lost tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://m.media-amazon.com/images/M/MV5BOTE0MjQ1NDU3OV5BMl5BanBnXkFtZTgwNTI4MTgwNzM@._V1_.jpg"
        alt="sex education tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://i5.walmartimages.com/asr/9b31c062-10fe-473c-8c9a-81ec55462af9.7b40741f81433ef56908242a70e28c04.jpeg"
        alt="stranger things tv show poster"
      />
      <img
        class="tvshowposters"
        src="https://resizing.flixster.com/LHH5SvybzNWHdHxRfyh-ZMDQIFE=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vUlRUVjEyODEwMS53ZWJw"
        alt="the 100 tv shows poster"
      />
    </div>
  </body>
</html>
